m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1778205587
V_<FJn11Vd5IaK^BLK@@h40
04 6 4 work tb_mux fast 0
=1-482ae358322e-69fd4393-11-5d34
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1778205677
V<J^1ZLfb8ZODka:;ZZG9R0
04 5 4 work tb_pc fast 0
=1-482ae358322e-69fd43ed-65-3388
R1
R2
n@_opt1
R3
T_opt2
!s110 1778205490
VfNABaBLdTaNH:?WB`0j7Q3
04 6 4 work tb_alu fast 0
=1-482ae358322e-69fd4332-190-2718
R1
R2
n@_opt2
R3
R0
vadder
Z4 !s110 1778205369
!i10b 1
!s100 bfH7hO0b8AlcIHlCa6I9R3
I1RP:E_OXN>J:@`1?B@QHZ2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/hoc/2025.2/KTMT2/BTL/RISC-V/tb
w1776424190
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/adder.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/adder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1778205369.000000
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/adder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R4
!i10b 1
!s100 9h?YLC94Gz9<Xc`gG:7j83
I;m[8R2LeLjV8^dd5:6BkO1
R5
R6
w1776440732
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu.v|
!i113 0
R9
R2
valu_decoder
R4
!i10b 1
!s100 S6Jjmm@:n>VzRWdeD=L:W0
IJObEn^52PTZVb1_fizoRj0
R5
R6
w1776440702
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu_decoder.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu_decoder.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/alu_decoder.v|
!i113 0
R9
R2
vcontrol_unit
Z10 !s110 1778205370
!i10b 1
!s100 f;eFDBV7Wnh[kX0I5<M5_3
I^kET@JnbmeaWflIoNWzmb2
R5
R6
w1776438348
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/control_unit.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/control_unit.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/control_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/control_unit.v|
!i113 0
R9
R2
vdata_memory
R10
!i10b 1
!s100 HE42[_P8A?WH^Xg[E>lOJ1
IGoRW_<6?jl4CJJ51D^2MU3
R5
R6
w1776438369
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/data_memory.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/data_memory.v
L0 1
R7
r1
!s85 0
31
Z11 !s108 1778205370.000000
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/data_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/data_memory.v|
!i113 0
R9
R2
vex_stage
R10
!i10b 1
!s100 TJ6Y_ombk;lIjK6Ci1L0V1
I1nodfkmGdVlQ=N]6TzH2@3
R5
R6
w1776438395
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/ex_stage.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/ex_stage.v
L0 1
R7
r1
!s85 0
31
R11
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/ex_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/ex_stage.v|
!i113 0
R9
R2
vhazard_unit
R10
!i10b 1
!s100 hKQ32PFTXDXaLHnR6BT7l1
IT0e:<5HQ5e3fZRhRF@K[A3
R5
R6
w1776438413
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/hazard_unit.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/hazard_unit.v
L0 1
R7
r1
!s85 0
31
R11
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/hazard_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/hazard_unit.v|
!i113 0
R9
R2
vid_stage
R10
!i10b 1
!s100 4>17W^GIhDmHT5O370C;A0
I<cm@]3ca=MWRZeI?Y]2;D1
R5
R6
w1776438420
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/id_stage.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/id_stage.v
L0 2
R7
r1
!s85 0
31
R11
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/id_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/id_stage.v|
!i113 0
R9
R2
vif_stage
R10
!i10b 1
!s100 3b>=7QAzFH40eXbTWza9L1
I4>m7Z4bWE@nfZHkPUT<<82
R5
R6
w1776438425
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/if_stage.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/if_stage.v
L0 1
R7
r1
!s85 0
31
R11
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/if_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/if_stage.v|
!i113 0
R9
R2
vimm_extend
Z12 !s110 1778205371
!i10b 1
!s100 cfSE]7`k^3oS3QeQlTzNl3
ITTi@j@:=c4I^oOkMWhDXl3
R5
R6
w1776438430
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/imm_extend.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/imm_extend.v
L0 1
R7
r1
!s85 0
31
Z13 !s108 1778205371.000000
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/imm_extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/imm_extend.v|
!i113 0
R9
R2
vinstruction_memory
R12
!i10b 1
!s100 UZ[TLc5[>HDjIamFXGPil2
I5X_hIbVA?::j8_hFG1GPY0
R5
R6
w1776438435
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/instruction_memory.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/instruction_memory.v
L0 1
R7
r1
!s85 0
31
R13
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/instruction_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/instruction_memory.v|
!i113 0
R9
R2
vmain_decoder
R12
!i10b 1
!s100 bO58@40Q3J?44_CBd]S]:2
IPhH?oa]_X8l]EXH2<kYR:0
R5
R6
w1776438440
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/main_decoder.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/main_decoder.v
L0 1
R7
r1
!s85 0
31
R13
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/main_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/main_decoder.v|
!i113 0
R9
R2
vmem_stage
R12
!i10b 1
!s100 TIU:fiR2ihX^:UHGCMbdS1
IZmKWeN6W=TLRV]2KgiPo?3
R5
R6
w1776438447
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mem_stage.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mem_stage.v
L0 1
R7
r1
!s85 0
31
R13
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mem_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mem_stage.v|
!i113 0
R9
R2
vmux
R12
!i10b 1
!s100 V69ZSoiB:]0Id9gaH94N_3
I;ZFOec7M6Zz0<`cDDVC1I1
R5
R6
Z14 w1776438455
Z15 8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mux.v
Z16 FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mux.v
L0 2
R7
r1
!s85 0
31
R13
Z17 !s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mux.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/mux.v|
!i113 0
R9
R2
vmux_3_1
R12
!i10b 1
!s100 >RDXjZD`jmJR[JeBlNcz21
ImJ6@WFe`k;b_laH;U:8O82
R5
R6
R14
R15
R16
L0 14
R7
r1
!s85 0
31
R13
R17
R18
!i113 0
R9
R2
vpc
R12
!i10b 1
!s100 5FYeYdXLnhO^J8EQeXWf@0
IKnCc6E8hUc096VFj:fH3h0
R5
R6
w1776438460
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pc.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pc.v
L0 1
R7
r1
!s85 0
31
R13
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pc.v|
!i113 0
R9
R2
vpipeline_EX_MEM
Z19 !s110 1778205372
!i10b 1
!s100 _3b_Wd^O22CP<oPV[YgI>0
IJ3NFbHl1dZdo;JBY2f7jI3
R5
R6
Z20 w1776438466
Z21 8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pipeline_regs.v
Z22 FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pipeline_regs.v
L0 129
R7
r1
!s85 0
31
Z23 !s108 1778205372.000000
Z24 !s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pipeline_regs.v|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/pipeline_regs.v|
!i113 0
R9
R2
npipeline_@e@x_@m@e@m
vpipeline_ID_EX
R19
!i10b 1
!s100 40Zz`=WYcF]C^n02[jfDm3
I9lMfWX`FJILRg0SD5ONL80
R5
R6
R20
R21
R22
L0 36
R7
r1
!s85 0
31
R23
R24
R25
!i113 0
R9
R2
npipeline_@i@d_@e@x
vpipeline_IF_ID
R19
!i10b 1
!s100 3C7mNe7UfU`:V[3N@80M?1
I353ZX5P_V15iRHKkzkd4e3
R5
R6
R20
R21
R22
L0 1
R7
r1
!s85 0
31
R23
R24
R25
!i113 0
R9
R2
npipeline_@i@f_@i@d
vpipeline_MEM_WB
R19
!i10b 1
!s100 H4;SJJ29H_[EgT]=I4o9<2
I`oN:EME^foLYi;Ug8@0;92
R5
R6
R20
R21
R22
L0 181
R7
r1
!s85 0
31
R23
R24
R25
!i113 0
R9
R2
npipeline_@m@e@m_@w@b
vregister_file
R19
!i10b 1
!s100 SSh=U3^f?`MG2WzR8l2gT2
IbzIMYbfmb3R=W0<aYYBZG0
R5
R6
w1776438470
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/register_file.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/register_file.v
L0 1
R7
r1
!s85 0
31
R23
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/register_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/register_file.v|
!i113 0
R9
R2
vriscv_top
R19
!i10b 1
!s100 0iRY6`jLk<8AE5h?>CcE20
IA7eoP8e4BgGG;EfAJSd573
R5
R6
w1776438479
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/riscv_top.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/riscv_top.v
L0 1
R7
r1
!s85 0
31
R23
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/riscv_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/riscv_top.v|
!i113 0
R9
R2
vtb_adder
Z26 !s110 1778205373
!i10b 1
!s100 <Kjz0OMa0aLPP?=:Wk?aU0
I_A2IF<7<eF45P@Y6H=B=40
R5
R6
Z27 w1776311110
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_adder.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_adder.v
L0 7
R7
r1
!s85 0
31
Z28 !s108 1778205373.000000
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_adder.v|
!i113 0
R9
R2
vtb_alu
R26
!i10b 1
!s100 jSf_klh7g0I?MOcHZX=9f2
IQK@SloZOoz9_CU:ZzQed=1
R5
R6
R27
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_alu.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_alu.v
L0 7
R7
r1
!s85 0
31
R28
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_alu.v|
!i113 0
R9
R2
vtb_mux
R26
!i10b 1
!s100 blMTejUDbAo=NYWU`JLN[1
IC^37Ob;gKH8OUAJAQii0j3
R5
R6
R27
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_mux.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_mux.v
L0 6
R7
r1
!s85 0
31
R28
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_mux.v|
!i113 0
R9
R2
vtb_pc
R26
!i10b 1
!s100 GWPe3_D9@^6cnQazk6PGY3
IGIPneCJEZUG`WXKd46_V:1
R5
R6
R27
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_pc.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_pc.v
L0 7
R7
r1
!s85 0
31
R28
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_pc.v|
!i113 0
R9
R2
vtb_riscv_top
R19
!i10b 1
!s100 3:D0GWSJ;3?YI`o:0k=Sb1
Ij4849ZG`]5MVLFA?BXiE12
R5
R6
w1776441212
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_riscv_top.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_riscv_top.v
L0 2
R7
r1
!s85 0
31
R23
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_riscv_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/tb/tb_riscv_top.v|
!i113 0
R9
R2
vwb_stage
R19
!i10b 1
!s100 1zB2iUX?2l6EmbhiXD72@3
I1LXP?FK2fAZ<0J87<dLkb3
R5
R6
w1776438490
8D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/wb_stage.v
FD:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/wb_stage.v
L0 1
R7
r1
!s85 0
31
R23
!s107 D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/wb_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/hoc/2025.2/KTMT2/BTL/RISC-V/rtl/wb_stage.v|
!i113 0
R9
R2
